# oauth2-showcase

./: pom.xml  test-keycloak-connection.html
auth-server-spring/: pom.xml
auth-server-spring/src/main/java/com/example/authserverspring/: AuthServerSpringApplication.java
auth-server-spring/src/main/java/com/example/authserverspring/config/: SecurityConfig.java
auth-server-spring/src/main/resources/: application.properties
auth-server-spring/src/main/resources/templates/: index.html
auth-server-spring/src/test/java/com/example/authserverspring/: AuthServerSpringApplicationTests.java
keycloak-setup/: docker-compose.yml
keycloak-setup/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
my-cloud-hub-ui/: pom.xml
my-cloud-hub-ui/src/main/java/com/example/mycloudhubui/: MyCloudHubUiApplication.java
my-cloud-hub-ui/src/main/java/com/example/mycloudhubui/config/: SecurityConfig.java  WebClientConfig.java
my-cloud-hub-ui/src/main/java/com/example/mycloudhubui/controller/: WebController.java
my-cloud-hub-ui/src/main/java/com/example/mycloudhubui/service/: NoteApiClient.java  TaskApiClient.java
my-cloud-hub-ui/src/main/resources/: application-keycloak.yml  application-springauth.yml  application.yml
my-cloud-hub-ui/src/main/resources/templates/: index.html
my-cloud-hub-ui/src/test/java/com/example/mycloudhubui/: MyCloudHubUiApplicationTests.java
note-service/: pom.xml
note-service/src/main/java/com/example/noteservice/config/: SecurityConfig.java
note-service/src/main/java/com/example/noteservice/controller/: NoteController.java
note-service/src/main/resources/: application-springauth.properties  application.properties
profiles/: application-keycloak.properties  application-springauth.properties
task-service/: pom.xml
task-service/src/main/java/com/example/taskservice/config/: SecurityConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/resources/: application-keycloak.properties  application.properties
