spring.application.name=task-service

server.port=8082

# ????????????????????????? JWT
# ???????????????? 9000 ??
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/oauth2-showcase