spring.application.name=task-service
server.port=8082

# ✅ OAuth2 Resource Server JWT 配置
spring.security.oauth2.resourceserver.jwt.issuer-uri=@issuer.uri@
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=@jwk.set.uri@

# ✅ 關鍵：加入這一行，決定載入哪個 JwtAuthenticationConverter
auth.type=@auth.type@