# Keycloak 的設定
auth.type=keycloak
issuer.uri=http://localhost:8180/realms/oauth2-showcase
jwk.set.uri=http://localhost:8180/realms/oauth2-showcase/protocol/openid-connect/certs
client.secret=EKbZ3iQ8T7i1br2KGJkr0JyMvquLtZFd
client.id=my-cloud-hub-ui
keycloak.realm=oauth2-showcase