spring.application.name=note-service
# ? note-service ??? 8081 ??
server.port=8081

# ????????????????????????? JWT
# ???????????????? 9000 ??
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000